# School

./: .gitignore  SQLQuery1.sql  School.sln
Docs/: Диск.docx  Доклад.docx  Отзыва руководителя.docx  Рецензия.docx  рамки для плакатов.docx
Docs/Отчет по практике/: отчет.doc
School/: Program.cs  School.csproj  Startup.cs
School/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  EmployerController.cs  HomeController.cs  MarkController.cs  PersonsController.cs  ScActionController.cs  SmsController.cs  StudentsController.cs  TimeTableController.cs  WorkWithDB.cs  WorkWithDocs.cs  mailbot.cs
School/Data/Mocks/: MockPerson.cs
School/Data/Models/: Child.cs  ClassRoom.cs  Classes.cs  Mark.cs  Person.cs  Position.cs  Ring.cs  ScAction.cs  ScObj.cs  TimeTablemodel.cs  WeakTimeTable.cs
School/Data/interfaces/: IAllPersons.cs
School/Properties/: launchSettings.json
School/Views/: _Layout.cshtml  _LayoutClient.cshtml
School/Views/Account/: CreateAccount.cshtml  Error.cshtml  LogIn.cshtml  Remember.cshtml  True.cshtml  delete.cshtml  final.cshtml  step2.cshtml  step3.cshtml  step4.cshtml
School/Views/Client/: Index.cshtml  Parents.cshtml  ParentsConnections.cshtml  myAccount.cshtml
School/Views/Employer/: Show.cshtml  UpdatePosition.cshtml
School/Views/Home/: Index.cshtml  error403.cshtml
School/Views/Mark/: Editor.cshtml  show.cshtml
School/Views/Persons/: List.cshtml
School/Views/ScAction/: Editor.cshtml  show.cshtml
School/Views/Students/: SetClass.cshtml  students.cshtml
School/Views/TimeTable/: SetUpTimeTable.cshtml  TimeTableClasses.cshtml
School/Views/admin/: editor.cshtml  toEdit.cshtml
School/wwwroot/styles/: style.css  style_menu.css
assets/for SingIn/: progressbar.psd
